spring.application.name=swiggy-BE

server.port = 8081
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=swiggy

swiggy.app.jwtSecret= liRmN4cj3rs0lYKyMVG1b56UsrSRUtxY62CA8C18A5247CBFB14C9A8CD93E1

#prodution
#swiggy.app.jwtExpirationMs= 3600000
#swiggy.app.jwtRefreshExpirationMs= 86400000

#Test
swiggy.app.jwtExpirationMs= 60000
swiggy.app.jwtRefreshExpirationMs= 120000
swiggy.app.code= swiggy