spring.application.name=swiggy-BE

server.port = 8081
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=swiggy

swiggy.app.jwtSecret= bezKoderSecretKey

#prodution
#swiggy.app.jwtExpirationMs= 3600000
#swiggy.app.jwtRefreshExpirationMs= 86400000

#Test
swiggy.app.jwtExpirationMs= 60000
swiggy.app.jwtRefreshExpirationMs= 120000